<html>
<!-- Inicia el head de la p&aacute;gina, la pesta&ntilde;a -->
 <head> 
  <link rel="stylesheet" href="CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/Logo.png"><title>Inicio | Escritos J'krd</title>
  <script type="text/javascript">
        
        var nombre = prompt("Nombre: ");
        var dia = prompt("Día de su nacimiento: ");
        var mes = prompt("Mes de su nacimiento: ");
        var año = prompt("Año de su nacimiento: ");
        fecha_hoy = new Date();
        ahora_año = fecha_hoy.getYear();
        ahora_mes = fecha_hoy.getMonth();
        ahora_dia = fecha_hoy.getDate();
        edad = (ahora_año + 1900) - año;
        if ( ahora_mes < (mes - 1))
        {
          edad--;
        }
        if (((mes - 1) == ahora_mes) && (ahora_dia < dia))
        { 
          edad--;
        }
        if (edad > 1900)
        {
        edad -= 1900;
        }

        if(edad < 18){
            
            alert("No tienes la edad requerida para ingresar a esta página");
            location.href ="http://www.friv.com";

        }else{

            alert("Hola "+nombre+", tienes "+edad+" años.");

        }
    
    </script>
 </head> 
 <!-- termina el head -->
<body background="imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <!-- Encabezado de la pagina-->
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        </td>
        <td width="25%" align="left" valign="top">
 <img src="imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
    </tr>
<!-- Fin del encabezado -->
             <br>
             <br> 
 </table>

<!-- Men&uacute; desplegable-->	
    <div>
        <table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</font></h3></a>
                	<ul>
                    	<li><a href="index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font sze="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	  <li><a href="Paginas/Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Paginas/Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Paginas/Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Paginas/Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Paginas/Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Paginas/Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Paginas/Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Paginas/Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Paginas/Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="Paginas/DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Paginas/Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Paginas/Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>
         </td>
             </ul>
<!-- Fin del menu desplegable-->
<!--Contenido de la seccion-->
           <td valign="top">
           <div class="Escrito">
           <font color="#FFFFFF">
           <p>Hola!</p><p>Bienvenido a mi sitio, mi nombre es Jonatan, pero puedes llamarme J'krd, mi nombre art&iacute;stico..<br>Este sitio fue creado para compartir algunas de mis composiciones o escritos, en los cuales pongo todo mi empe&ntilde;o y cari&ntilde;o. Aunque algunos son demasiado viejos (Como la primera parte de la historia <i>"Infernum Via"</i>), estoy trabajando constantemente para hacer que los escritos sean mejores y m&aacute;s agradables para los usuarios que visitan este sitio..<br>Sin m&aacute;s que decir, espero disfrutes de las composiciones que se encuentran disponibles aqui, con el paso del tiempo ir&eacute; agregando cada vez m&aacute;s, pero paciencia, porque no soy una m&aacute;quina de escribir (jajaja).</p><p>Disfruta el sitio!</p>
           <p>En la parte inferior izquierda de la p&aacute;gina encontrar&aacute;s un bot&oacute;n para pausar o reproducir la m&uacute;sica de fondo</p>
           <center><iframe width="640" height="480" src="http://www.juegosjuegos.com.co/juego/Jungle-Assassin.html#embed" frameborder="0"></iframe></center><center>
           </font>
           </div>
           </td>
          </tr>                	
       </table>
    <br>
    <br>
    <br>
    <br>
    <br>
<footer>
<div>
  <audio id="audio1" src="Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="Varios/BgAudio.mp3" size="60" />
</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("imagenes/Pause.png","imagenes/Play.png","imagenes/Pause.png","imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>

