<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Biograf&iacute;a | Acerca De</title>
 </head>  
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left" valign="top">
 <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
    </
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>   
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                    </ul>
                </li>
         </td>
             </ul>
                           <td valign="top">
                           <div class="Escrito">
                           <h3><font size="+1" color="#CECEF6">Biograf&iacute;a</font></h3>
           <font color="#FFFFFF">
           <p>
           <img src="../imagenes/Yo.png" width="250" height="300" align="right">
           Jonatan Alejandro C&aacute;rdenas naci&oacute; un 10 de enero del a&ntilde;o 1999 en Angostura, un peque&ntilde;o pueblo del departamento de Antioquia, y posteriormente llevado a la ciudad de Medell&iacute;n; nieto mayor de una abuela campesina e hijo de una madre soltera a causa del conflicto, quien, por causas laborales, no pod&iacute;a brindar el correcto sostenimiento a su hijo.<br>Fue un ni&ntilde;o solitario, no le gustaba compartir con otros ni&ntilde;os, al contrario, los alejaba; a veces les arrojaba piedras al ver que se acercaban, y todo esto para seguir solo, en compa&ntilde;&iacute;a de su gran piedra, la cual proteg&iacute;a y resguardaba de los “intrusos”.
</p>
<p>
A la edad de 3 a&ntilde;os aproximadamente, el ni&ntilde;o fue llevado de vuelta a Angostura para que viviera un a&ntilde;o junto con su abuela mientras que se solucionaba un conflicto entre bandas en el barrio donde viv&iacute;a, barrio en el que obtuvo un padrastro, quien era l&iacute;der de una de las bacrim que comandaba la zona.
</p>
<p>
Cumplido el a&ntilde;o, Jonatan volvi&oacute; a Medell&iacute;n, pero se encontr&oacute; que sus padres se hab&iacute;an trasladado al otro lado de la ciudad, la comuna 8, donde viven actualmente, solo que con unas peque&ntilde;as diferencias de localizaci&oacute;n. En el barrio Villatina, lugar donde reside actualmente, realiz&oacute; sus estudios de primaria y bachillerato t&eacute;cnico en la Instituci&oacute;n Educativa San Francisco de As&iacute;s, con unas peque&ntilde;as dificultades, ya que reprob&oacute; un grado a causa de su pereza.
</p>
<p> 
Siempre fue un chico inteligente que sobresal&iacute;a del resto en cuando a ingl&eacute;s, matem&aacute;tica y tambi&eacute;n en inform&aacute;tica, tanto as&iacute;, que lleg&oacute; a cobrar dinero por abrir redes privadas de internet dentro de las instalaciones del colegio, ya que dichas redes no eran accesibles a los estudiantes, y el, mediante una hosted network, lograba compartir dicha conexi&oacute;n, recibiendo dinero por ello.<br>Su adolescencia no fue muy interesante, el joven segu&iacute;a solo, segu&iacute;a sin gustarle la gente, claro, ten&iacute;a varios amigos, pero eran muy pocos. Le empez&oacute; a gustar el canto, la escritura, la lectura y la edici&oacute;n audiovisual, como tambi&eacute;n los temas de hacking y seguridad inform&aacute;tica, las cuales ser&iacute;an sus nuevas pasiones.
</p>
<p>
Al llegar al grado once en el colegio, el joven present&oacute; las pruebas ICFES y, gracias a ellas, gan&oacute; una beca en la universidad que el eligiera, siendo esta, la Universidad pontificia Bolivariana, lugar en el que siempre hab&iacute;a querido estudiar; tambi&eacute;n recibi&oacute; un reconocimiento en su Instituci&oacute;n Educativa, ya que este obtuvo el puntaje en las pruebas ICFES m&aacute;s alto en toda la historia del colegio, lo cual lo llen&oacute; de orgullo.
</p>
<p>
Actualmente se encuentra estudiando Ingenier&iacute;a de Sistemas e Inform&aacute;tica en la universidad mencionada anteriormente, va en primer semestre y se siente muy c&oacute;modo. Tiene muchos planes a futuro y planea hacer lo posible por cumplirlos, entre ellos est&aacute; el ser cantante o experto en seguridad inform&aacute;tica, ya que, de sus pasiones, estas son las que m&aacute;s lo apasionan (valga la redundancia).
</p>
<p>
Jonatan ha logrado superar poco a poco esa actitud egoc&eacute;ntrica que lo hac&iacute;a alejar a la gente que se le acercaba, est&aacute; intentando ser m&aacute;s sociable y menos t&iacute;mido, ya que en las relaciones externas es que se encuentra el &eacute;xito, o eso piensa &eacute;l.<br>Por ahora no existen m&aacute;s datos acerca de &eacute;l, ya que su vida est&aacute; en constante cambio y su historia de vida se sigue escribiendo d&iacute;a a d&iacute;a.
</p>
</font>
           </td>
           </div>
             </tr>                	
            </ul>
       </table>
    <br>
    <br>
    <br>
    <br>
    <br>
<footer>
<div>
  <audio id="audio1" src="../Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="../Varios/BgAudio.mp3" size="60" />

</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="../imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("../imagenes/Pause.png","../imagenes/Play.png","../imagenes/Pause.png","../imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>
