<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Consulta | Adicional</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
<a name="Top"></a>
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
        <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		  </td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left">
          <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		    </td>
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>
                   </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>
         </td>
             </ul>            
           <td valign="top"> 
           <div class="Escrito">
           <h3><font size="+2" color="#CECEF6">Consulta</font></h3>
           <hr color="#0066CC">
           <center><h4><font size="+1" color="#0066CC">Indice</font></h4></center>
           <hr width="70px" align="center" color="#0066CC">
    <table border="0" width="100%">
        <tr>
            <td class="BordeIndice" style="border-collapse: collapse; border-left: 1px solid #0066CC">
                <a href="#Dominio" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Dominio</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#TipoDominios" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Tipos de Dominio</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#Hosting" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Hosting</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#Servidor_Web" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Servidor Web</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#HTTPS_VS_HTTP" class="Fuente_IrArriba"><center><font size="3px" text-align="center">HTTPS vs HTTP</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#HTML5_Flash_Silverlight" class="Fuente_IrArriba"><center><font size="3px" text-align="center">HTML5, Flash y Silverlight</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#HTML5_VS_Flash" class="Fuente_IrArriba"><center><font size="3px" text-align="center">HTML5 vs Flash</font></center>
            </td>
            <td class="BordeIndice">
                <a href="#XML" class="Fuente_IrArriba"><center><font size="3px" text-align="center">XML</font></center>
            </td>
        </tr>
    </table>
           <hr color="0066CC">
<font color="#FFFFFF">
<p>
<a name="Dominio"><h4><b><font color="CECEF6">Nombre de Dominio</font></b></h4>
</p>
<p>
Un nombre de dominio es, b&aacute;sicamente, el nombre que se la asigna a un sitio web para que este pueda ser encontrado mas f&aacute;cilmente en internet, ya que de por si, cada web posee una direcci&oacute;n IP que la representa o “llama”.
<br>
Los Nombres de dominio sirven, en primera instancia, para no tener que memorizar la direcci&oacute;n IP del sitio en cuesti&oacute;n, y, por tanto, hacer mucho mas f&aacute;cil la forma de acceder al mismo.
</p>
<p>
<a href="https://www.taringa.net/post/info/16655512/Que-es-un-dominio-y-para-que-sirve.html" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="TipoDominios"><h4><b><font color="CECEF6">Tipos de dominios</font></b></h4>
</p>
<p>
Existen dos tipos de dominios en el mundo de la internet: Los <b><font color="CECEF6">dominios gen&eacute;ricos</font></b> y los <b><font color="CECEF6">dominios territoriales.</font></b>
<br>
Los <b><font color="CECEF6">dominios gen&eacute;ricos</b></font> son los mas utilizados en internet, y cada uno se refiere a un tipo de sitio web distinto, en pocas palabras, existe una extensi&oacute;n que categoriza los sitios web seg&uacute;n su finalidad, varios de ellos son:
<br>
</p>
<p>
<i><font color="CECEF6">.com</font></i>: |  Se refiere a compa&ntilde;&iacute;as en general, cualquier sitio web que tenga alg&uacute;n tipo de actividad comercial.
<br>
<i><font color="CECEF6">.net</font></i>:  | Se refiere a cualquier sitio que tenga que ver con el internet en general.
<br>
<i><font color="CECEF6">.org</font></i>:  | Como se podr&iacute;a imaginar, el .org lo ocupan las organizaciones, instituciones, etc.
<br>
<i><font color="CECEF6">.biz</font></i>:  | No es muy conocido, pero es usado por sitios con tem&aacute;tica de negociaci&oacute;n.
<br>
<i><font color="CECEF6">.info</font></i>.: |  Se refiere a Informaci&oacute;n, es cualquier sitio web que contenga, valga la redundancia, informaci&oacute;n acerca de algo.
<br>
<i><font color="CECEF6">.edu</font></i>:  | Se refiere a instituciones de educaci&oacute;n, o a todo aquello que tenga que ver con la misma.
</p>
<p>
Por otro lado, los <b><font color="CECEF6">dominios territoriales</font></b> son los dominios usados para categorizar los sitios web seg&uacute;n su localizaci&oacute;n geogr&aacute;fica. 
<br>
Los dominios territoriales tienen extensiones de dos letras; son ejemplos de dominios territoriales:
<br>
<br>
<i><font color="CECEF6">.es</font></i>: |   Espa&ntilde;a
<br>
<i><font color="CECEF6">.co</font></i>: |   Colombia
<br>
<i><font color="CECEF6">.uk</font></i>: |   United Kingdom (Reino Unido)
<br>
<i><font color="CECEF6">.mx</font></i>: |   M&eacute;xico.
<br>
<br>
En cuanto a la venta de dichos dominios, hay una &uacute;nica entidad encargada de ello: <i>“Se trata de la ICANN (Corporaci&oacute;n para la Asignaci&oacute;n de Nombres y N&uacute;meros de Internet, por sus siglas en ingl&eacute;s). Para encargarse de todos los tr&aacute;mites que exige registrar un dominio existen multitud de empresas intermediarias como arsys, acens o amens que son con las que contacta el usuario.”</i>
</p>
<p>
<a href="http://www.guiawebmaster.com/tipos-de-dominio.php" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
|
<a href="http://blog.brainstormer.es/compra-registro-de-dominios-web-que-debes-saber/" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente 2</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="Hosting"><h4><b><font color="CECEF6">Hosting</font></b></h4>
</p>
<p>
Los servicios de Alojamiento Web o Hosting, son, en teor&iacute;a, servicios que alquilan o prestan el servicio de, como su nombre lo indica, alojamiento de ficheros, datos o informaci&oacute;n accesible mediante internet. 
<br>
Los servicios de Hosting pueden ser &uacute;tiles para alojar los datos de sitios web para que estos puedan ser visualizados por los usuarios que los visiten, o tambi&eacute;n para permitir la descarga de informaci&oacute;n o archivos almacenados en ellos.
</p>
<p>
<a href="https://www.ciudadano2cero.com/que-es-un-hosting-web-tipos-alojamiento-cual-elegir/" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="Servidor_Web"><h4><b><font color="CECEF6">Servidor Web</font></b></h4>
</p>
<p>
Seg&uacute;n EcuRed.com, Un servidor web <i>“Es un programa que gestiona cualquier aplicaci&oacute;n en el lado del servidor realizando conexiones bidireccionales y/o unidireccionales y s&iacute;ncronas o as&iacute;ncronas con el cliente generando una respuesta en cualquier lenguaje o aplicaci&oacute;n en el lado del cliente. 
<br>El c&oacute;digo recibido por el cliente suele ser compilado y ejecutado por un Navegador Web. Para la transmisi&oacute;n de todos estos datos se utiliza alg&uacute;n protocolo. Generalmente se utiliza el protocolo HTTP para estas comunicaciones, perteneciente a la capa de aplicaci&oacute;n del Modelo OSI. 
<br>
El t&eacute;rmino tambi&eacute;n se emplea para referirse al ordenador que ejecuta el programa.”</i>
<br>
En pocas palabras, un servidor web es el encargado de permitir y/o administrar la conexi&oacute;n entre un cliente y cualquier servicio web disponible que el cliente quiera utilizar.
</p>
<p>
<a href="https://www.ecured.cu/Servidor_Web" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="HTTPS_VS_HTTP"><h4><b><font color="CECEF6">HTTPS vs HTTP</font></b></h4>
</p>
<p>
Para entender lo que el concepto HTTPS significa, primero debemos aclarar lo que significa HTTP.
<br>
HTTP son las siglas de “Hyper Text Transfer Protocol”, y es, en primera instancia, el protocolo utilizado para que sea posible la navegaci&oacute;n e interacci&oacute;n en internet.
<br>
Teniendo claro este concepto, nos movemos hacia lo que significa HTTPS, que, sin mucho que decir, es b&aacute;sicamente lo mismo que HTTP, solo que con la diferencia de que a &eacute;ste se la agrega una “S” en su nombre, que hace referencia al protocolo “Secure Sockets Layer”. Esto significa que cualquier sitio que use dicho protocolo, codificar&aacute; o cifrar&aacute; la informaci&oacute;n bajo un certificado digital, asegur&aacute;ndole al usuario que la conexi&oacute;n entre &eacute;l y el sitio web que visita es segura y no puede ser interceptada por terceros.
<br>
<br>
En conclusi&oacute;n, la diferencia entre HTTP y HTTPS, es que el primero es el protocolo usado para navegar en internet, mientras que el segundo, es la versi&oacute;n segura del mismo.  

</p>
<p>
<a href="http://www.ordenadores-y-portatiles.com/https.html" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
|
<a href="http://www.internetlab.es/post/888/que-significa-el-protocolo-https-y-como-funciona/" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente 2</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="HTML5_Flash_Silverlight"><h4><b><font color="CECEF6">HTML5 | Flash | SilverLight</font></b></h4>
</p>
<p>
<font color="CECEF6"><b>HTML5</b></font> es un lenguaje de markup basado en HTML (en realidad es la quinta versi&oacute;n del mismo), el cual sirve para estructurar y dar dise&ntilde;o y estilo a sitios web. 
Dicho lenguaje incorpora en si a peque&ntilde;os lenguajes como lo son el CSS, el JavaScript y el HTML, siendo este &uacute;ltimo su base.
<br>
<font color="CECEF6"><b>HTML5</b></font> se diferencia de su predecesor en que este puede incorporar contenido multimedia con etiquetas HTML definidas, sin necesidad de la instalaci&oacute;n de plugins en el navegador.
</p>
<p>
Ahora hablemos de <font color="CECEF6"><b>Flash</b></font>. Esta es una tecnolog&iacute;a que permite incorporar y/o crear animaciones gr&aacute;ficas vectoriales en los sitios web; dicha animaci&oacute;n se ve exactamente igual en todos los navegadores web que existan y, para poder ser visualizada, se necesita la instalaci&oacute;n de un plugin.
<br>
<font color="CECEF6"><b>Flash</b></font> era conocido anteriormente como FutureSplash, esto fue hasta 1997, cuando la compa&ntilde;&iacute;a que lo desarrollaba fue comprada por MacroMedia Inc.
</p>
<p>
Continuando, hablemos de <font color="CECEF6"><b>SilverLight</b></font>. Esta tecnolog&iacute;a es dise&ntilde;ada por Microsoft y no se diferencia mucho de <font color="CECEF6"><b>Flash</b></font>, ya que sirve para lo mismo y, al igual que &eacute;sta, necesita un plugin para poder ser visualizado. <font color="CECEF6"><b>SilverLight</b></font> est&aacute; disponible para Windows y MacOs, como tambi&eacute;n para Linux, con la diferencia de que la versi&oacute;n para este sistema operativo es creada por Novell y se nombra “MoonLight”, cabe resaltar que es de c&oacute;digo abierto.
</p>
<p>
Ahora bien, teniendo claro que es cada uno de estos lenguajes o tecnolog&iacute;as, vamos a resaltar sus diferencias:
<br>
<br>
-Una de las diferencias mas notables entre los tres, es la necesidad de instalar un plugin para su correcta ejecuci&oacute;n. Cuya diferencia se nota en <font color="CECEF6"><b>HTML5</b></font>, quien no lo necesita.
<br>
<br>
-Otra de las diferencias es su compatibilidad, ya que a diferencia de los otros dos, <font color="CECEF6"><b>HTML5</b></font> no es compatible con los navegadores viejos o desactualizados.
<br>
<br>
-Sistema Operativo, tanto <font color="CECEF6"><b>HTML5</b></font> como <font color="CECEF6"><b>Flash</b></font> pueden ser visualizados en los principales sistemas operativos (MacOs, Windows y Linux), mientras que <font color="CECEF6"><b>SilverLight</b></font> solo puede ser visualizado en si desde MacOs y Windows, la versi&oacute;n Linux, en si, no es SilverLight, ya que no est&aacute; dise&ntilde;ada por Microsoft, solo est&aacute; basada en ella.
</p>
<p>
<a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
|
<a href="http://www.elcolombiano.com/blogs/marketingdigital/html5-vs-flash-%C2%BFcual-usar-en-su-diseno-web/2533" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente 2</font></a>
|
<a href="http://www.masadelante.com/faqs/flash" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente 3</font></a>
|
<a href="http://proyectopinguino.blogspot.com.co/2009/01/silverlight-instalacion-uso-y.html" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente 4</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="HTML5_VS_Flash"><h4><b><font color="CECEF6">HTML5 vs Flash</font></b></h4>
</p>
<p>
La pelea entre Flash y HTML5 no es cosa nueva, ya lleva su tiempo y, al parecer, el ganador, por ahora, es HTML5... ¿Por qu&eacute;? Aqu&iacute; vamos a recalcar unos cuantos aspectos en los que la quinta versi&oacute;n de la importante <font color="CECEF6"><b>Hyper Text Markup Language</b></font> est&aacute; dominando al producto de Adobe.
</p>
<p>
<font color="CECEF6"><b>1) La posibilidad de ser visulizado sin necesidad de instalar algo:</b></font> Alguna vez te pas&oacute; que entrabas a alg&uacute;n sitio web y este te ped&iacute;a que instalaras Adobe Flash para poder visualizar cierto contenido? Bueno, pues esto se acaba con HTML5.
</p>
<p>
<font color="CECEF6"><b>2) La apertura:</b></font> ¿Apertura? ¿Como as&iacute;? Pues si, uno de los aspectos en los que HTML5 le da un tremendo golpe a Flash, es el hecho de que este &uacute;ltimo no depende del desarrollo de una empresa, es un est&aacute;ndar abierto.
</p>
<p>
<font color="CECEF6"><b>3) Compatibilidad con m&oacute;viles:</b></font> Para nadie es un secreto que en cuanto a compatibilidad hay varios roces entre ambos... <br> Primero por el hecho de que HTML5 solo funciona con navegadores de &uacute;ltima generaci&oacute;n, mientras que Flash funciona con todos a excepci&oacute;n de algunos dispositivos en los cuales no tiene soporte, como el iPad o el iPhone.
</p>
<p>De estos tres aspectos y muchos mas que no fueron mencionados, podemos concluir que aunque HTML5 est&aacute; arrasaando, aun le queda un largo camino para poder superar al vieja guardia de Adobe, aun faltan ciertos ajustes de compatibilidad, entre otras cosas en las que Flash ya est&aacute; fuerte. <br> Pero no hay que quitarle m&eacute;rito a ninguno, ambos tienen sus puntos buenos y malos que los hacen &uacute;nicos en cierto modo.
</p>
<p>
<a href="http://archivo.eluniversal.com.mx/articulos/65617.html" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
</p>
<hr color="#0066CC">
<p>
<a name="XML"><h4><b><font color="CECEF6">XML</font></b></h4>
</p>
<p>
El <font color="CECEF6"><b>XML</font> (eXtensible Markup Language) es un metalenguaje extensible de etiquetas desarrollado por la W3C. Con la palabra “Extensible” se refiere a la no limitaci&oacute;n de etiquetas, ya que permite la creaci&oacute;n de las mismas seg&uacute;n sea necesario.
<font color="CECEF6"><b>XML</font> naci´como un lenguaje de marcado para sustituir HTML, y, actualmente, el mismo (HTML), tiene una especificaci&oacute;n basada en <font color="CECEF6"><b>XML</font>, el XHTML (eXtensible HyperText Markup Language)
El <font color="CECEF6"><b>XML</font> permite la organizaci&oacute;n y etiquetado de documentos, es decir, el <font color="CECEF6"><b>XML</font> no es un lenguaje en si mismo, sino que es un sistema que permite definir lenguajes dependiendo de las necesidades.
“Las bases de datos, los documentos de texto, las hojas de c&aacute;lculo y las p&aacute;ginas web son algunos de los campos de aplicaci&oacute;n del <font color="CECEF6"><b>XML</font>.
El metalenguaje aparece como un est&aacute;ndar que estructura el intercambio de informaci&oacute;n entre las diferentes plataformas.”  
</p>
<p>
<a href="http://definicion.de/xml/" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente</font></a>
|
<a href="http://www.hipertexto.info/documentos/xml.htm" target="_blank" class="Fuente_IrArriba"><font size="3px">Fuente 2</font></a>
</p>
<hr color="#0066CC">
</font>
</div>
</td>
             </tr>                	
            </ul>
           </ul>
       </table>

    <table border="0" width="65%" align="right">
        <tr>
            <td width="50%">
            <center><h4><font size="+1" color="#0066CC">Indice</font></h4></center>
           <hr width="70px" align="center" color="#0066CC">
            </td>
    </table>
    <table border="0" width="65%" align="right">
        <tr>
            <td class="BordeIndice2" style="border-collapse: collapse; border-left: 1px solid #0066CC">
                <a href="#Dominio" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Dominio</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#TipoDominios" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Tipos de Dominio</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#Hosting" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Hosting</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#Servidor_Web" class="Fuente_IrArriba"><center><font size="3px" text-align="center">Servidor Web</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#HTTPS_VS_HTTP" class="Fuente_IrArriba"><center><font size="3px" text-align="center">HTTPS vs HTTP</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#HTML5_Flash_Silverlight" class="Fuente_IrArriba"><center><font size="3px" text-align="center">HTML5, Flash y Silverlight</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#HTML5_VS_Flash" class="Fuente_IrArriba"><center><font size="3px" text-align="center">HTML5 vs Flash</font></center></a>
            </td>
            <td class="BordeIndice2">
                <a href="#XML" class="Fuente_IrArriba"><center><font size="3px" text-align="center">XML</font></center></a>
            </td>
        </tr>
        </tr>
    </table>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    <div align="right"><button type="button" style="background-image: url(../imagenes/Fondo.jpg); border-top-color: #0066CC; border-left-color: #0066CC; border-right-style: none; border-bottom-style: none;"><a href="#Top" class="Fuente_IrArriba"><p align=right><font size="3px"><b>Volver arriba</b></font></p></a></button></div>
    <br>
    <br>
    <br>
    <br>
<footer>
<!--Bot&oacute;n que controla audio-->
<div>
  <audio id="audio1" src="../Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="../Varios/BgAudio.mp3" size="60" />

</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="../imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
     //C&oacute;digo de bot&oacute;n de audio tomado de https://msdn.microsoft.com/es-es/library/gg589489(v=vs.85).aspx  

    //Cambiar imagen al hacer click   
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("../imagenes/Pause.png","../imagenes/Play.png","../imagenes/Pause.png","../imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    //C&oacute;digo cambiar imagen al hacer click tomado de http://www.lawebdelprogramador.com/codigo/JavaScript/3231-Cambiar-la-imagen-al-hacer-clic-con-el-raton.html
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>