<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Eres | Canciones</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left" valign="top">
 <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Eres.html"><font size="+1" color="#CECEF6">Eres</font></a></li>
                        <li><a href="Me atrever&eacute;.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biograf&iacute;a.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>                       <li><a href="Prueba.html"><font size="+1" color="#CECEF6">Video</font></a></li>    
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>
         </td>
             </ul>
           <td valign="top">
           <div class="Escrito">
           <h3><font size="+1" color="#CECEF6">Eres</font></h3>
           <font color="#FFFFFF">Disponible proximamente...</font>
           </td>
           </div>
             </tr>                	
            </ul>
       </table>
<footer>
	<hr color="#0066CC">
		<div>
        	<h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
		</div>
	<hr color="#0066CC">
</footer>      
</html>