<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Infernum Via 2 | Historias</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left" valign="top">
 <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li> 
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>
         </td>
             </ul>
           <td valign="top">
           <div class="Escrito">
           <h3><font size="+1" color="#CECEF6">Infernum Via 2 | La traves&iacute;a</font></h3>
<font color="#FFFFFF">
<p>
Han pasado ya 2 a&ntilde;os desde que David se enter&oacute; que era el hijo de Satan&aacute;s, las cosas no han sido las mismas, ya que, desde aquella revelaci&oacute;n, no volvi&oacute; a ser el mismo; pues ten&iacute;a constantes pesadillas, alucinaciones y peor a&uacute;n, sufr&iacute;a ataques provenientes del mas all&aacute;. El joven, cansado de todo esto, decidi&oacute; encarar la situaci&oacute;n: descender&iacute;a al infierno para enfrentar a su padre y poder vengar a sus amigos ca&iacute;dos.
</p>
<p>
Luego de varios d&iacute;as de profunda meditaci&oacute;n, David ya estaba preparado psicol&oacute;gicamente para tal osad&iacute;a y, sin temor alguno, intent&oacute; invocar a cerberos; al primer intento no ocurri&oacute; nada, pero al segundo lo logr&oacute;; el cielo se oscureci&oacute; por completo y de las entra&ntilde;as de la tierra emergi&oacute; el imponente can, que soplando una enorme flama de cada una de sus tres cabezas envolvi&oacute; a David y lo traslado hacia la orilla de un enorme lago de sangre, en el cual se ve&iacute;an millones de cuerpos flotando lentamente hacia un abismo sin fondo; varios minutos m&aacute;s tarde se acerc&oacute; una peque&ntilde;a barca, la cual lo llevo hasta una colosal puerta que se abr&iacute;a conforme el chico avanzaba y, cuando por fin estuvo adentro, pudo ver a lo lejos un enorme castillo sobre el cual volaban cientos de dragones color escarlata. A simple vista era f&aacute;cil llegar hasta el castillo, pero el problema, sin duda alguna eran aquellos dragones y los millones de demonios que resguardaban el mismo.
</p>
<p>
David se dispuso a emprender la larga traves&iacute;a hacia el castillo, cuando de repente recibi&oacute; el fuerte golpe de un enorme ciclope, el cual estaba dispuesto a desmembrar a David con una horrible frialdad; el chico, asustado, corri&oacute; a esconderse tras unas grandes rocas, pero su intento fue en vano, el ciclope arremeti&oacute; contra el nuevamente, golpe&aacute;ndolo fuertemente contra el suelo, dej&aacute;ndolo gravemente herido; su fatal destino era inevitable, agacho la cabeza y esper&oacute; lo peor, pero, de un momento al otro, un &aacute;ngel ca&iacute;do llamado Azazel, descendi&oacute; desde lo alto de unas rocas y, con una enorme espada asesino al ciclope cort&aacute;ndole la cabeza; David se levant&oacute;, agradeci&oacute; a Azazel y de un momento a otro cay&oacute; desmayado debido a las graves heridas.
</p>
<p>
Cuando David despert&oacute;, Azazel estaba sentado a su lado, pues lo hab&iacute;a curado con una extra&ntilde;a medicina; cuando el chico se repuso por completo, el misterioso &aacute;ngel le explic&oacute; que hab&iacute;an bastantes peligros antes de poder llegar hasta el castillo, pues Sat&aacute;n no dejar&iacute;a que alguien llegase hasta el tan f&aacute;cilmente; seguidamente le ense&ntilde;&oacute; a David t&eacute;cnicas de combate, entren&oacute; su velocidad y fuerza, y lo m&aacute;s importante: le ense&ntilde;o a controlar su poder, pues este era tan grande que no pod&iacute;a ser tomado a la ligera; tambi&eacute;n le revelo que su nombre real no era David, sino que era Issei  Miyasaki, cuyo nombre se lo habr&iacute;a dado su padre en honor a dos grandes asesinos japoneses.
</p>
<p>
Pasaron varios d&iacute;as e Issei ya ten&iacute;a el poder suficiente como para seguir avanzando hacia el colosal castillo; el joven continuaba tranquilamente su camino desconociendo que Azazel no hab&iacute;a llegado hasta el as&iacute; por mera casualidad, sino que hab&iacute;a sido enviado por Sat&aacute;n para asesinarlo, este tem&iacute;a que llegara hasta el castillo, pues sab&iacute;a que, al ser un demonio, ten&iacute;a la virtud de poder asesinarlo, y considerando el gran poder del joven, decidi&oacute; tomar precauciones. Cuando el chico por fin se enter&oacute; del vil enga&ntilde;o de Azazel ya era demasiado tarde, pues este lo atac&oacute; por sorpresa, pero por suerte el ataque no termino en tragedia, pues el chico reaccion&oacute; en el &uacute;ltimo instante, golpeando al poderoso &aacute;ngel ca&iacute;do en el pecho y, de esta manera dej&aacute;ndolo indefenso por un momento, en el cual Issei tomo su espada y, con una fuerza sobre-humana la clav&oacute; en el abdomen de dicho ser, pero, aunque la herida era aparentemente mortal, el malvado ente no sufri&oacute; da&ntilde;o alguno, pues como era un &aacute;ngel ca&iacute;do que hab&iacute;a sido exiliado del para&iacute;so al principio de los tiempos, gozaba del mismo beneficio que pose&iacute;a Sat&aacute;n: la inmortalidad; pero esto no fue impedimento para que el chico siguiera atacando con una furia implacable al malvado ser, que, tras una corta pero apasionante batalla contra Issei, decidi&oacute; marcharse, advirti&eacute;ndole al joven sobre su fatal final; el joven hizo caso omiso a tal advertencia, e insisti&oacute; en continuar su camino hacia el castillo, siendo consciente de los grandes peligros que esto conllevaba.
</p>
<p>
Issei camin&oacute; y camin&oacute;, en su viaje enfrent&oacute; a cientos, tal vez miles de criaturas mal&eacute;volas que ten&iacute;an la mala suerte de top&aacute;rselo; ya faltaba muy poco para llegar a la entrada del castillo, pero el joven se sent&iacute;a inseguro, sospechaba que faltaba algo, el joven ten&iacute;a la sensaci&oacute;n de que hab&iacute;a faltado una criatura por asesinar, pues este hab&iacute;a asesinado a todas y cada una de las especies de bestias que habitaban el inframundo, y fue cuando record&oacute; a una en especial: el minotauro. Y as&iacute; era, en un ataque de mala suerte este apareci&oacute; del otro lado de un largo puente colgante, el cual estaba sobre un enorme lago de lava y conectaba la entrada del castillo con el resto del inframundo; el joven notaba algo extra&ntilde;o en el minotauro, pues este no era igual a como lo describ&iacute;an en las innumerables narraciones mitol&oacute;gicas que hac&iacute;an alusi&oacute;n al mismo; pues en dichas narraciones se le describ&iacute;a como una bestia hibrida entre hombre y toro, hijo del rey Minhos, para resumir, se lo describ&iacute;a como un toro que pod&iacute;a pararse erguido como un hombre y que ten&iacute;a una insaciable sed de sangre; pero el minotauro que Issei estaba contemplando no era ni meramente parecido al mitol&oacute;gico, este era tambi&eacute;n una combinaci&oacute;n entre hombre y toro, pero con m&aacute;s rasgos de hombre que de toro, pues todo su cuerpo desde el cuello hasta los pies era de humano, solo su cabeza era de toro, era gigantesco y portaba una armadura de oro puro, acompa&ntilde;ada de una colosal espada forjada con diamante, que, aun desde lejos, se ve&iacute;a peligrosamente filosa por ambos lados. La bestia ten&iacute;a una cabeza peque&ntilde;a en comparaci&oacute;n con su enorme cuerpo, ojos color rojo fuego y multitud de cicatrices producto de las muchas batallas contra grandes h&eacute;roes griegos. El joven tuvo miedo, pero solo por un momento, pues luego se percat&oacute; de que el puente era muy angosto y el minotauro era muy grande como para poder cruzarlo.
</p>
<p>
Luego de varios minutos de mirarlo fijamente, el minotauro se dio vuelta y se march&oacute;, no por temor a Issei, tampoco por perdonarle la vida, sino porque quer&iacute;a dejarle el trabajo sucio a los dragones, los cuales Issei hab&iacute;a olvidado por completo, estos no dieron espera, miles de ellos volaron r&aacute;pidamente hacia el joven como una gran bandada de murci&eacute;lagos volando en el interior de una caverna; pero estando a pocos metros de &eacute;l, se detuvieron de golpe, intentaban avanzar, pero no pod&iacute;an, lanzaron fuego, pero este no tocaba al joven, como si una barrera invisible les impidiese atacarlo; y as&iacute; era, pues acontec&iacute;a que, como dichos dragones fueron creados por Sat&aacute;n, no pod&iacute;an tocarlo, mucho menos atacarlo, ni a &eacute;l ni a ninguno de sus familiares, pues estos ten&iacute;an v&iacute;nculo directo con el mismo y estaban hechos para proteger a la familia real, no para hacerle da&ntilde;o; pronto Issei comprendi&oacute; que ellos no pod&iacute;an tocarlo a &eacute;l, pero el si pod&iacute;a tocarlos a ellos, as&iacute; que aprovech&oacute; esta inminente ventaja para asesinarlos a todos y cada uno de ellos; el chico tard&oacute; horas en terminar tan arduo trabajo, y, cuando por fin asesin&oacute; al &uacute;ltimo, se escuch&oacute; un gran rugido y sinti&oacute; el suelo temblar, Issei se llen&oacute; de temor, esperaba lo peor, pero para su sorpresa, nada apareci&oacute;, espero varias horas a que aquella cosa que rugi&oacute; saliera de su escondite, pero nada sali&oacute;; el temerario viajero se resign&oacute; y se dispuso a cruzar el puente al ver que no hab&iacute;a nada de peligro, pero, cuando hab&iacute;a avanzado unos cuantos metros sobre el puente, emergi&oacute;, dese aquel gigantesco lago de lava, un drag&oacute;n de proporciones inimaginables, el cual rompi&oacute; en mil pedazos aquel puente, paso seguido, exhal&oacute; una inmensa bola de fuego que por poco golpea a Issei, quien con una valent&iacute;a digna de un h&eacute;roe ataco a aquel drag&oacute;n, con la confianza de que este no podr&iacute;a tocarlo a &eacute;l; pero se equivocaba, pues este drag&oacute;n no fue creado por Sat&aacute;n, sino que fue capturado y posteriormente entrenado para proteger las entradas del castillo, as&iacute; que por tanto este si podr&iacute;a golpearlo, y as&iacute; lo hizo, extendi&oacute; una de sus enormes alas y golpeo a Issei provocando que este se estrellara fuertemente contra una de las murallas del castillo; el chico qued&oacute; aturdido por el golpe recibido, y cuando se repuso de aquel aturdimiento saco la espada que le hab&iacute;a quitado anteriormente a Azazel y con ella rasgo una de las alas del poderoso drag&oacute;n, el cual respondi&oacute; con una bola de fuego, la cual Issei esquivo f&aacute;cilmente, el drag&oacute;n continu&oacute; atacando con una poderosa flama continua, como si este fuese un lanzallamas; pero esto era solo un se&ntilde;uelo, pues este ten&iacute;a ya un ala semi-destruida y no pod&iacute;a resistir m&aacute;s tiempo; Issei aprovech&oacute; esta ventaja y lanz&oacute; la espada hacia el drag&oacute;, provocando que su otra ala se destruyera y el mismo no pudiera volar. Un plan perfecto, claro, pero no se esperaba que dicho drag&oacute;n, al ser de raza pura, se pod&iacute;a regenerar con el tiempo.
</p>
<p>
Pasaron los minutos y el drag&oacute;n ya hab&iacute;a regenerado una de sus alas, mientras que Issei se ocultaba tras un fragmento de muralla que hab&iacute;a quedado por ah&iacute; luego del impresionante choque que tuvo contra la misma.
</p>
<p>
Ahora, sin su espada y con un drag&oacute;n busc&aacute;ndolo, al chico no le qued&oacute; m&aacute;s remedio que invocar a Cerberus, quien cay&oacute; desde lo alto de una columna, golpeando a la poderosa criatura y mordi&eacute;ndole el cuello con una potencia desmesurada. El drag&oacute;n extendi&oacute; sus alas con fuerza y logr&oacute; desprenderse de Cerberus; el can cay&oacute; justo al lado del abismo, pero se levant&oacute; r&aacute;pidamente y tom&oacute; posici&oacute;n de batalla. Issei corri&oacute; de all&iacute; a mas no poder, pues sab&iacute;a que se iba a librar una de las peleas m&aacute;s destructivas de toda la historia.
</p>
<p>
<div align="right">...Esta &eacute;pica batalla continuar&aacute; en Infernum Via 3...</div>
</p>
</font>
			</div>
            </td>
             </tr>                	
            </ul>
       </table>
<br>
    <div align="right"><button type="button" style="background-image: url(../imagenes/Fondo.jpg); border-top-color: #0066CC; border-left-color: #0066CC; border-right-style: none; border-bottom-style: none;"><a href="#top" class="Fuente_IrArriba"><p align=right><font size="3px"><b>Volver arriba</b></font></p></a></button></div>
    <br>
    <br>
    <br>
    <br>
<footer>
<div>
  <audio id="audio1" src="../Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="../Varios/BgAudio.mp3" size="60" />

</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="../imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("../imagenes/Pause.png","../imagenes/Play.png","../imagenes/Pause.png","../imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>