<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Infernum Via | Historias</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left" valign="top">
 <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>  
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>>
         </td>
             </ul>            
           <td valign="top"> 
           <div class="Escrito">
           <h3><font size="+1" color="#CECEF6">Infernum Via | El comienzo</font></h3>
<font color="#FFFFFF">
<p>
Eran ya las tres de la tarde, cuando David y su amigo Alex se preparaban para una excursi&oacute;n en el bosque; todo estaba perfectamente cronometrado, saldr&iacute;an a coger el bus para la universidad a las 3:15 PM y en 10 minutos llegar&iacute;an para encontrarse con su gu&iacute;a. Todo iba bien, pero algo inesperado paso: Alex hab&iacute;a perdido su c&aacute;mara filmadora, la buscaron por todo el departamento, hasta que finalmente se dieron cuenta que esta estaba en la mochila de David; eran las 3:13 PM cuando se enteraron que el bus hab&iacute;a pasado 10 minutos antes de lo normal, estaban asustados, pues no quer&iacute;an perderse esta maravillosa excursi&oacute;n, que por supuesto era al bosque denominado “shangri-la”.  Los dos j&oacute;venes pensaron r&aacute;pido, as&iacute; que corrieron a mas no poder para poder llegar a la universidad, pero cuando llegaron ya era tarde, el bus de excursi&oacute;n ya hab&iacute;a partido hacia su destino, as&iacute; que decidieron, en un momento de desesperaci&oacute;n, tomar el auto de David, que se encontraba parqueado al lado de la universidad, luego de cogerlo, intentaron seguir el veh&iacute;culo, pero no lo lograron; hasta que por fin, en una recta de casi 1 KM de largo, divisaron uno parecido, aceleraron a fondo y lo alcanzaron; lo siguieron de cerca hasta que este lleg&oacute; a la entrada de aquel bosque. Pero  otro evento mal afortunado ocurri&oacute;: solo pod&iacute;an acceder al bosque quienes hab&iacute;an llegado en el bus de excursi&oacute;n.
</p
><p>
Los dos j&oacute;venes estaban frustrados, as&iacute; que decidieron entrar por encima de las cercas que estaban instaladas al lado de la entrada del bosque, este fue su m&aacute;s grande error, no ten&iacute;an idea de lo que estaban a punto de presenciar. Los j&oacute;venes pronto llegaron al camino por el que minutos antes hab&iacute;an transitado los dem&aacute;s asistentes a la excursi&oacute;n; caminaron hora tras hora, hasta que Alex se detuvo y temblando de miedo retrocedi&oacute; a paso lento, -Que sucede?- Pregunt&oacute; David, a lo que Alex se&ntilde;alo con el dedo a una curva que se encontraba a casi 300 metros de all&iacute;, David tomo su c&aacute;mara filmadora y por medio del zoom de esta enfoco al lugar donde apuntaba Alex, y observo, estupefacto, gran cantidad de sangre, intestinos y varias cabezas humanas ensangrentadas, sin ojos y con una especie de mordisco en la sien. Los chicos, asustados corrieron a m&aacute;s no poder en un intento de llegar de nuevo al auto, pero a pesar de correr horas y horas, nunca llegaron, as&iacute; que se sentaron a descansar a la orilla del camino; su agitaci&oacute;n era tal, que no se dieron cuenta que una gigantesca llamarada se aproximaba a ellos a gran velocidad, por el mismo camino por el que estos hab&iacute;an transitado; cuando por fin se enteraron de aquel suceso, corrieron a esconderse tras un &aacute;rbol, y, desde ah&iacute;, observaron at&oacute;nitos como de aquella flama sal&iacute;an 5 grandes perros que escup&iacute;an fuego, su piel era como una especie de roca volc&aacute;nica, y sus ojos eran color rojo vivo, a raz&oacute;n del fuego y magma que ten&iacute;an en su interior; despu&eacute;s de observarlos un rato, se dieron cuenta que estos miraban de lado a lado, como si los buscaran, estos lograron notar la presencia de los chicos, y estos, asustados, corrieron tanto como sus d&eacute;biles cuerpos les permitieron, pero era obvio: los perros eran demasiado r&aacute;pidos, as&iacute; que  optaron por quedarse quietos esperando su dolorosa muerte, cuando de repente, a lo lejos, se escuch&oacute; un disparo, el cual asesino a uno de los perros y ahuyento al resto, luego escucharon una voz que a lo lejos exclamaba –r&aacute;pido Dense prisa!-, los j&oacute;venes ignoraron el desgaste de sus cuerpos y corrieron hacia aquella voz que los llamaba; era el guardabosques, con un rifle calibre 50 en el hombro, el cual arrasaba con todo a su paso; el guardabosques los guio hacia una peque&ntilde;a caba&ntilde;a y les explic&oacute; que los perros que ellos hab&iacute;an visto anteriormente, eran los llamados “Perros Infernales” y que estos eran hijos del mism&iacute;simo Cerberus, guardi&aacute;n de las puertas del infierno. Los j&oacute;venes estaban asustados, pues cre&iacute;an que al tratarse de seres infernales estos pod&iacute;an aparecer justo en frente de ellos cuando quisieran, pero el viejo guardabosques desminti&oacute; su teor&iacute;a y les manifest&oacute; que estaban a salvo, siempre y cuando no pensaran en descansar, pues la pereza humana los atra&iacute;a.
</p
><p>
Las horas pasaron y pasaron, el guardabosque se durmi&oacute;, los chicos tomaron su rifle y partieron por el bosque hacia las cercas que hab&iacute;an saltado horas antes, pero cuando estaban a metros de llegar, un disparo impact&oacute; en la cabeza de Alex, destruy&eacute;ndola por completo; era el guardabosque, pero ahora no era el mismo, se ve&iacute;a diferente, sus ojos se hab&iacute;an tornado color escarlata y su piel, que antes era normal, termin&oacute; siendo un tipo de roca volc&aacute;nica, la cual se iba desprendiendo poco a poco. David, perturbado, dispar&oacute; contra el anciano, el cual, tras el impacto del potente proyectil, vol&oacute; a casi 10 metros de donde estaba parado. Pero en una racha de mala suerte, se vio caer un rayo, y de &eacute;l, sali&oacute; la misma flama que hab&iacute;an visto horas antes; el joven corri&oacute; tanto como pudo hasta llegar a su auto, lo encendi&oacute; y se fue, pero pareciera como que los canes controlaran el espacio-tiempo, pues al pasar un t&uacute;nel, sali&oacute; en el mismo bosque del cual hab&iacute;a salido horas antes, el joven bajo del auto, y llorando de miedo, tomo su tel&eacute;fono y llamo a la polic&iacute;a, la cual dijo que ya iba en camino, pero de nada serv&iacute;a esta respuesta, pues los perros lo hab&iacute;an alcanzado, y se encontraban a muy poca distancia de &eacute;l. El chico arroj&oacute; el tel&eacute;fono, se arrodill&oacute; e inclin&oacute; su cabeza esperando su muerte; la tierra cruji&oacute; y hubo un peque&ntilde;o temblor, el joven alz&oacute; la mirada y logro ver, horrorizado, al mism&iacute;simo Cerberus en carne y hueso.
</p
><p>
David se levant&oacute;, echo a un lado su miedo y se acerc&oacute; lentamente al colosal can de tres cabezas, pero suced&iacute;a algo extra&ntilde;o: el perro retroced&iacute;a conforme el chico avanzaba hacia &eacute;l, luego, el perro inclino sus tres cabezas como en se&ntilde;al de sumisi&oacute;n, David estaba extra&ntilde;ado, pues no lograba saber por qu&eacute; un perro legendario y poderoso se inclinaba ante &eacute;l, el joven miro a los ojos cristalizados del perro, y, en este momento, tuvo una revelaci&oacute;n, puesto que a trav&eacute;s de los ojos del can, logro ver, horrorizado, como el mismo le mostraba la verdad sobre su vida, el chico se enter&oacute; de la raz&oacute;n por la cual aquel majestuoso can se inclinaba ante &eacute;l, pues este se encontraba frente a frente, con el hijo del mism&iacute;simo Satan&aacute;s.
</p>
</font>
</div>
</td>
             </tr>                	
            </ul>
           </ul>
       </table>
<br>
    <div align="right"><button type="button" style="background-image: url(../imagenes/Fondo.jpg); border-top-color: #0066CC; border-left-color: #0066CC; border-right-style: none; border-bottom-style: none;"><a href="#top" class="Fuente_IrArriba"><p align=right><font size="3px"><b>Volver arriba</b></font></p></a></button></div>
    <br>
    <br>
    <br>
    <br>
<footer>
<div>
  <audio id="audio1" src="../Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="../Varios/BgAudio.mp3" size="60" />

</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="../imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("../imagenes/Pause.png","../imagenes/Play.png","../imagenes/Pause.png","../imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>