<html>
 <head>
  <script type="text/javascript">
    var password;
password = "jkrd";
contraseña = prompt("Ingrese la contraseña para continuar");
while(contraseña != password) {
  alert("Incorrecto");
  contraseña = prompt("Ingrese la cotraseña para continuar.");
}
if(contraseña == password) {
  window.location = "index.html"; 
}
  </script>
  <!--link rel="stylesheet" href="../CSS/Estilos.css"-->
  <link rel="stylesheet" href="../CSS/EstiloBienvenida.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Infernum Via | Historias</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
<div id="Texto">
        <center>
              <font class="Banner" face="Times New Roman, Times, serif">Escritos J'krd</font>
        </center>
<input type="password" name="password" id="pass">
<button id="Inicio">Ingresar</button>
</body>
</html>