<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Turbulencia | Poemas</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left" valign="top">
 <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>  
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>
         </td>
             </ul>
           <td valign="top">
           <div class="Escrito">
           <blockquote><h3><font size="+1" color="#CECEF6">Turbulencia</font></h3></blockquote>
           <blockquote><i><font color="#FFFFFF"><p>Fuiste como una nube pasajera<br>Llegaste y te fuiste, no te import&oacute; que mi coraz&oacute;n se rompiera.<br>Fue algo muy lindo que nos uniera el destino,<br>Pero este se enter&oacute; que no coincid&iacute;amos y nos hizo tomar por distintos caminos.<br></p><p>Recuerdo la noche en la que me dijiste que lo nuestro ya no pod&iacute;a ser<br>Fue mucha la tristeza que invadi&oacute; mi coraz&oacute;n, pero para evitarlo nada pod&iacute;a hacer. <br>Te rogu&eacute; que no te apresuraras, que reflexionaras, que tomaras tiempo para pensar<br>Pero no me escuchaste, diste media vuelta y te fuiste, ni siquiera me quisiste mirar. <br></p><p>Recuerdo que aquella noche casi no pude dormir<br>Eras la persona m&aacute;s importante en mi vida y tan f&aacute;cil no pod&iacute;a dejarte ir<br>En ese instante lleg&oacute; un mensaje, que con solo leerlo me hizo suspirar<br>Eras un mensaje tuyo, en el que aceptabas que te equivocaste, diciendo que lo nuestro no pod&iacute;a acabar. <br>Me pediste que te perdonara, que lo olvidara y lo volvi&eacute;ramos a intentar<br>Pero mi coraz&oacute;n ya se encontraba roto, y con l&aacute;grimas en los ojos te respond&iacute; “no puedo continuar” <br>De nuevo me pediste que lo pensara y que intent&aacute;ramos nuevamente. <br>Pero el orgullo no me lo permit&iacute;a, y te respond&iacute; que no, con un tono frio e indiferente. <br></p><p>Esa noche fue tr&aacute;gica para ambos, ya que, de cierto modo, a los dos nos doli&oacute;<br>Pues aquella bella historia que un 30 de marzo comenz&oacute; con un hola…<br>Con un frio “Adi&oacute;s” termin&oacute;.</p></i></blockquote><br>
           <div align="center"><i>J'krd</i></div></font>
           <br>
           <br>
           </div>
           </td>
           </table>
           <table border="0" cellpadding="0" width="100%">
              <tr>
                    <div id="ArribaVideo">
                      <center><h3>He aqu&iacute; un peque&ntilde;o video en el cual se recita el poema anteriormente le&iacute;do.</h3></center>
                    </div>
              </tr>
              <br>
              <tr>
                <td width="27%">
                     <img src="../imagenes/Will Smith.png" id="Will1" align="right">
                </td>
                <td width="46%">
                    <div align="center">
                      <iframe width="600" height="400" src="https://www.youtube.com/embed/ciUi_GIv0jo" frameborder="0" allowfullscreen id="VideoYoutube"></iframe>
                    </div>
                </td>
                <td width="27%">
                  <img src="../imagenes/Will Smith2.png" id="Will2" align="left">
                </td>
             </tr>
       </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="right">
          <button type="button" style="background-image: url(../imagenes/Fondo.jpg); border-top-color: #0066CC; border-left-color: #0066CC; border-right-style: none; border-bottom-style: none;"><a href="#Top" class="Fuente_IrArriba"><p align=right><font size="3px"><b>Volver arriba</b></font></p></a>
          </button>
    </div>
<footer>
<div>
  <audio id="audio1" src="../Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="../Varios/BgAudio.mp3" size="60" />
</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="../imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("../imagenes/Pause.png","../imagenes/Play.png","../imagenes/Pause.png","../imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>