<html>
 <head>
  <link rel="stylesheet" href="../CSS/Estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.png"><title>Yo por ti | Canciones</title>
 </head>
<Body background="../imagenes/Fondo.jpg" marginwidth="50">
 <table border="0" width="100%" cellpadding="0">
 	<tr>
    	<td width="25%" align="right" valign="top">
 <img src="../imagenes/LogoAzul.png" width="150" height="150" align="right" class="imgi">
 		</td>
        <td width="50%" valign="top" align="center">
 <center>
 	<font class="title" face="Times New Roman, Times, serif">Bienvenidos a Escritos J'krd</font>
 </center><br>
             <hr width="600" align="center" color="#0066CC">
 <center>
 	<font face="Times New Roman, Times, serif" class="subtitle">Aqui encontrar&aacute;s una serie de composiciones realizadas por J'krd</font>
 </center>
             <hr width="600" align="center" color="0066CC">
        <td width="25%" align="left" valign="top">
 <img src="../imagenes/LogoAzul2.png" width="150" height="150" align="left" class="imgd">
 		</td>
             <br " ">
             <br " ">
		<table border="0" width="100%" cellpadding="5">
       		<tr>
         <td width="35%" valign="top">
             <ul class="menu">
             	<li><a href="#"><h3><font size="+1" color="#0066CC">Inicio</h3></font></a>
                	<ul>
                    	<li><a href="../index.html"><font size="+1" color="#CECEF6">Inicio</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Historias</font></h3></a>
                	<ul>
                    	<li><a href="Infernum Via.html" title="leer Infernum Via"><font size="+1" color="#CECEF6">Infernum Via</font></a></li>
                        <li><a href="Infernum Via2.html" title="Leer Infernum Via 2"><font size="+1" color="#CECEF6">Infenum Via 2</font></a></li>
                        <li><a href="Infernum Via3.html" title="leer Infernum Via 3"><font size="+1" color="#CECEF6">Infernum Via 3</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Poemas</font></h3></a>
                	<ul>
                    	<li><a href="Hola.html"><font size="+1" color="#CECEF6">Hola</font></a></li>
                    	<li><a href="Turbulencia.html"><font size="+1" color="#CECEF6">Turbulencia</font></a></li>
                    	<li><a href="Navaja Suiza.html"><font size="+1" color="#CECEF6">Navaja Suiza</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Canciones</font></h3></a>
                	<ul>
                    	<li><a href="Yo por ti.html"><font size="+1" color="#CECEF6">Yo por ti</font></a></li>
                        <li><a href="Me atrevere.html"><font size="+1" color="#CECEF6">Me Atrever&eacute;</font></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Acerca del creador</font></h3></a>
                	<ul>
                    	<li><a href="Biografia.html"><font size="+1" color="#CECEF6">Biograf&iacute;a</font></a></li>
                        <li><a href="DatosCuriosos.html"><font size="+1" color="#CECEF6">Datos Curiosos</font></a></li>
                        <li><a href="Contacto.html"><font size="+1" color="#CECEF6">Contacto</font></a></li>  
                    </ul>
                </li>
                <li><a href="#"><h3><font size="+1" color="#0066CC">Adicional</font></h3></a>
                	<ul>
                    	<li><a href="Consulta.html"><font size="+1" color="#CECEF6">Consulta</font></a></li>
                	</ul>
                </li>
         </td>
             </ul>
           <td valign="top">
           <div class="Escrito">
           <blockquote><h3><font size="+1" color="#CECEF6">Yo por ti</font></h3></blockquote>
           <blockquote><i><font color="#FFFFFF"><p>
			Yo por ti, har&iacute;a de este mundo un pa&ntilde;uelo<br>
			Seguir&iacute;a todas tus huellas en el suelo<br>
			Bajar&iacute;a todas las estrellas del cielo…<br>
			Solo por ti…<br>
			</p>
			<p>
			Viajar&iacute;a todos los mares solo por llegar a verte<br>
			Har&iacute;a todo lo posible para yo feliz tenerte<br>
			No importa lo que pidas yo a ti voy a complacerte<br>
			Y aunque no te he visto yo muero por conocerte<br>
            </p>
            <p>
			Quisiera saber los secretos que tras aquella sonrisa<br>
			Y tras aquella vocesita que mi piel eriza<br>
			Sin llegar a exagerar tu eres mi mona lisa<br>
			Ya que con ver tu bello rostro ya mi cuerpo se paraliza<br>
			</p>
			<p>
			A veces me siento triste al saber que tu estas lejos<br>
			Y mi &uacute;nica compa&ntilde;&iacute;a es lo que veo en mi reflejo<br>
			Quisiera enterrar y olvidar todo mi pasado<br>
			¿Mi impulso? So&ntilde;ar que estaras a mi lado<br>
			</p>
			<p>
			<b>[CORO]</b>
			</p>
			<p>
			Yo har&iacute;a hasta lo imposible por verte feliz<br>
			Ver tu linda sonrisa es el mayor impulso para mi<br>
			Aunque no soy el mejor, aunque no mucho puedo dar<br>
			Aunque estas lejos… Yo por ti voy a esperar<br>                
			</p>
			<p>
            <b>[FIN DEL CORO]</b>
            </p>
            <p>
			Un amor a distancia es dif&iacute;cil de llevar<br>
			Pero con esfuerzo y amor pues lo vamos a lograr<br>
			Cuando tu te sientas sola yo para ti voy a estar<br>
			Y cuando tu est&eacute;s triste yo te voy a consolar<br>
			Porque tu eres mi princesa, porque tu eres mi amor<br>
			Y esta canci&oacute;n te la escribo con todo mi coraz&oacute;n<br>
			Este amor que sentimos espero no tenga fin…<br>
			Y sin mas que decir… Feliz dia de san valentin…
			</p>
            <br>
            <div align="center">
            J'Krd
            </div>
		    </font>
            </i>
            </blockquote>
            </td>
            </div>
             </tr>                	
            </ul>
       </table>
<br>
    <div align="right"><button type="button" style="background-image: url(../imagenes/Fondo.jpg); border-top-color: #0066CC; border-left-color: #0066CC; border-right-style: none; border-bottom-style: none;"><a href="#top" class="Fuente_IrArriba"><p align=right><font size="3px"><b>Volver arriba</b></font></p></a></button></div>
    <br>
    <br>
    <br>
    <br>
<footer>
<div>
  <audio id="audio1" src="../Varios/BgAudio.mp3" autoplay loop></audio>
</div>
<div class="Audio">
<input type="text" id="audioFile" value="../Varios/BgAudio.mp3" size="60" />

</div>
<div class="Hover_Boton_Play">
  <button id="playbutton" onclick="togglePlay();" class="BotonPlay"><img src="../imagenes/Pause.png" onclick="cambiar(this);" height="50px" width="50px"></button>  

     <script type="text/javascript">
       // Create a couple of global variables to use. 
       var audioElm = document.getElementById("audio1"); // Audio element
       var ratedisplay = document.getElementById("rate"); // Rate display area

       //  Alternates between play and pause based on the value of the paused property
       function togglePlay() {
         if (document.getElementById("audio1")) {

           if (audioElm.paused == true) {
             playAudio(audioElm);    //  if player is paused, then play the file
           } else {
             pauseAudio(audioElm);   //  if player is playing, then pause
           }
         }
       }

       function playAudio(audioElm) {
         // document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
         // Get file from text box and assign it to the source of the audio element 
         audioElm.src = document.getElementById('audioFile').value;
         audioElm.play();
       }

       function pauseAudio(audioElm) {
         //document.getElementById("playbutton").innerHTML = "Play"; // Set button text == Play
         audioElm.pause();
       }

       // Increment playbackRate by 1 
       function increaseSpeed() {
         audioElm.playbackRate += 1;
       }

       // Cut playback rate in half
       function decreaseSpeed() {
         if (audioElm.playbackRate <= 1) {
           var temp = audioElm.playbackRate;
           audioElm.playbackRate = (temp / 2); 
         } else {
           audioElm.playbackRate -= 1;
         }
       }
    // Array con todas las im&aacute;genes que deseamos que se vayan cambiando a
    // cada clic
    var imagenes=Array("../imagenes/Pause.png","../imagenes/Play.png","../imagenes/Pause.png","../imagenes/Play.png");
    var imagenVisible=0;
 
    // Funci&oacute;n que cambia la imagen actual por la siguiente
    function cambiar(img)
    {
        imagenVisible++;
        if(imagenVisible>=imagenes.length)
        {
            imagenVisible=0;
        }
        img.src=imagenes[imagenVisible];
        cargarSiguienteImagen();
    }
 
    /**
     * Esta funci&oacute;n carga la siguiente imagen para no tener que esperar su carga
     * en el momento de mostrarla.
     */
    function cargarSiguienteImagen()
    {
        if((imagenVisible+1)<imagenes.length)
        {
            console.log(imagenVisible+1);
            var imgTmp=new Image();
            imgTmp.src=imagenes[imagenVisible+1];
        }
    }
 
    window.onload=function() {
        cargarSiguienteImagen();
    }
    </script>
 
    <style>
    img {cursor:pointer;}
    </style>
     <span class="Texto_Hover_Boton_Play"><h3>Pausar/Reproducir Audio |<font size="-1">Beethoven - Novena sinfon&iacute;a</h3></span>
</div>
<br>
<br>
<br>
        <div>
            <hr color="#0066CC">    
            <h6 class="Foot">| Medell&iacute;n | Universidad Pontificia Bolivariana | Ingenier&iacute;a de Sistemas e inform&aacute;tica |</h6>
        </div>
    <hr color="#0066CC">
</footer>
</body>      
</html>